module ProcessOut {
  export const ar = {
    "apm-redirect-message": "سيتم تحويلك لإتمام عملية الدفع.",
    "save-for-future-label": "حفظ لعمليات الدفع المستقبلية",
    "continue-with-apm-button": "المتابعة باستخدام",
    "pay-button-text": "ادفع",
    "tokenize-payment-button-text": "ترميز الدفع",
    "card-details-section-title": "تفاصيل البطاقة",
    "cardholder-name-label": "اسم حامل البطاقة",
    "billing-address-section-title": "عنوان الفوترة",
    "country-label": "الدولة",
    "select-country-placeholder": "اختر الدولة",
    "select-state-placeholder": "اختر المنطقة",
    "card-number-error-message": "رقم البطاقة غير صالح",
    "expiry-date-error-message": "تاريخ الانتهاء غير صالح",
    "cvc-error-message": "رمز الأمان غير صالح",
    "cardholder-name-error-message": "اسم حامل البطاقة غير صالح",
    "payment-error-message": "حدث خطأ ما. يرجى المحاولة مرة أخرى.",
    "payment-cancelled-message": "تم إلغاء عملية الدفع.",
    "express-checkout-header": "الدفع السريع",
    "other-payment-methods-header": "طرق دفع أخرى",
    "select-payment-method-label": "اختر طريقة الدفع",
    "payment-success-message": "اكتملت عملية الدفع هذه.",
    "payment-info-message": "نقوم بمعالجة عملية الدفع الخاصة بك. يمكنك الآن إغلاق هذه النافذة.",
    "payment-pending-message": "عملية الدفع الخاصة بك قيد الانتظار.",
    "payment-error-generic-message": "لم نتمكن من معالجة عملية الدفع الخاصة بك.",
    "street1-label": "العنوان السطر 1",
    "street2-label": "العنوان السطر 2",
    "city-label": "المدينة",
    "postcode-label": "الرمز البريدي",
    "state-label": "المنطقة",
    "payments-manager-header": "إدارة طرق الدفع المحفوظة",
    "payments-manager-close-button": "إغلاق",
    "no-saved-payment-methods-header": "لا توجد طرق دفع محفوظة",
    "no-saved-payment-methods-message": "في المرة القادمة التي تحفظ فيها طريقة دفع، ستظهر هنا.",
    "card-number-label": "رقم البطاقة",
    "expiry-date-label": "تاريخ الانتهاء",
    "cvc-label": "رمز الأمان",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "هذه البطاقة غير مدعومة",
    "card-label": "بطاقة",
    "delete-payment-method-label": "حذف طريقة الدفع",
    "settings-button-label": "إدارة طرق الدفع المحفوظة",
    "loading-label": "جارٍ التحميل",
    "processing-payment-label": "جارٍ معالجة الدفع",
    "card-form-label": "نموذج الدفع بالبطاقة",
  }
}
