module ProcessOut {
  export const bn = {
    "apm-redirect-message": "পেমেন্ট সম্পন্ন করতে আপনাকে রিডাইরেক্ট করা হবে।",
    "save-for-future-label": "ভবিষ্যতের পেমেন্টের জন্য সংরক্ষণ করুন",
    "continue-with-apm-button": "এর মাধ্যমে চালিয়ে যান:",
    "pay-button-text": "পেমেন্ট করুন",
    "tokenize-payment-button-text": "কার্ড সংরক্ষণ করুন",
    "card-details-section-title": "কার্ডের বিবরণ",
    "cardholder-name-label": "কার্ডধারীর নাম",
    "billing-address-section-title": "বিলিং ঠিকানা",
    "country-label": "দেশ",
    "select-country-placeholder": "দেশ নির্বাচন করুন",
    "select-state-placeholder": "রাজ্য নির্বাচন করুন",
    "card-number-error-message": "কার্ড নম্বর সঠিক নয়",
    "expiry-date-error-message": "মেয়াদ শেষের তারিখ সঠিক নয়",
    "cvc-error-message": "সিকিউরিটি কোড সঠিক নয়",
    "cardholder-name-error-message": "কার্ডধারীর নাম সঠিক নয়",
    "payment-error-message": "কিছু একটা সমস্যা হয়েছে। অনুগ্রহ করে আবার চেষ্টা করুন।",
    "payment-cancelled-message": "পেমেন্ট বাতিল করা হয়েছে।",
    "express-checkout-header": "এক্সপ্রেস চেকআউট",
    "other-payment-methods-header": "অন্যান্য পেমেন্ট পদ্ধতি",
    "select-payment-method-label": "পেমেন্ট পদ্ধতি নির্বাচন করুন",
    "payment-success-message": "এই পেমেন্ট সম্পন্ন হয়েছে।",
    "payment-info-message":
      "আমরা আপনার পেমেন্ট প্রক্রিয়া করছি। আপনি এখন এই উইন্ডোটি বন্ধ করতে পারেন।",
    "payment-pending-message": "আপনার পেমেন্ট মুলতুবি রয়েছে।",
    "payment-error-generic-message": "আমরা আপনার পেমেন্ট প্রক্রিয়া করতে পারিনি।",
    "verification-success-message": "এই যাচাইকরণ সম্পন্ন হয়েছে।",
    "verification-cancelled-message": "যাচাইকরণ বাতিল করা হয়েছে।",
    "verification-info-message":
      "আমরা আপনার যাচাইকরণ প্রক্রিয়া করছি। আপনি এখন এই উইন্ডোটি বন্ধ করতে পারেন।",
    "verification-pending-message": "আপনার যাচাইকরণ মুলতুবি রয়েছে।",
    "verification-error-generic-message": "আমরা আপনার কার্ড যাচাই করতে পারিনি।",
    "processing-verification-label": "যাচাইকরণ প্রক্রিয়া করা হচ্ছে",
    "street1-label": "ঠিকানা লাইন ১",
    "street2-label": "ঠিকানা লাইন ২",
    "city-label": "শহর",
    "postcode-label": "পোস্টাল কোড",
    "state-label": "রাজ্য",
    "payments-manager-header": "সংরক্ষিত পেমেন্ট পদ্ধতি পরিচালনা করুন",
    "payments-manager-close-button": "বন্ধ করুন",
    "no-saved-payment-methods-header": "কোনো সংরক্ষিত পেমেন্ট পদ্ধতি নেই",
    "no-saved-payment-methods-message":
      "পরবর্তীবার আপনি কোনো পেমেন্ট পদ্ধতি সংরক্ষণ করলে তা এখানে দেখা যাবে।",
    "card-number-label": "কার্ড নম্বর",
    "expiry-date-label": "মেয়াদ শেষের তারিখ",
    "cvc-label": "সিকিউরিটি কোড",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "এই কার্ড সমর্থিত নয়",
    "card-label": "কার্ড",
    "delete-payment-method-label": "পেমেন্ট পদ্ধতি মুছুন",
    "settings-button-label": "সংরক্ষিত পেমেন্ট পদ্ধতি পরিচালনা করুন",
    "loading-label": "লোড হচ্ছে",
    "processing-payment-label": "পেমেন্ট প্রক্রিয়া করা হচ্ছে",
    "card-form-label": "কার্ড পেমেন্ট ফর্ম",
  }
}
