module ProcessOut {
  export const cs = {
    "apm-redirect-message": "Budete přesměrováni k dokončení platby.",
    "save-for-future-label": "Uložit pro budoucí platby",
    "continue-with-apm-button": "Pokračovat s",
    "pay-button-text": "Zaplatit",
    "tokenize-payment-button-text": "Uložit kartu",
    "card-details-section-title": "Údaje o kartě",
    "cardholder-name-label": "Jméno držitele karty",
    "billing-address-section-title": "Fakturační adresa",
    "country-label": "Země",
    "select-country-placeholder": "Vyberte zemi",
    "select-state-placeholder": "Vyberte stát",
    "card-number-error-message": "Číslo karty je neplatné",
    "expiry-date-error-message": "Datum platnosti je neplatné",
    "cvc-error-message": "Bezpečnostní kód je neplatný",
    "cardholder-name-error-message": "Jméno držitele karty je neplatné",
    "payment-error-message": "Něco se pokazilo. Zkuste to prosím znovu.",
    "payment-cancelled-message": "Platba byla zrušena.",
    "express-checkout-header": "Rychlá platba",
    "other-payment-methods-header": "Další platební metody",
    "select-payment-method-label": "Vyberte platební metodu",
    "payment-success-message": "Tato platba byla dokončena.",
    "payment-info-message": "Vaši platbu zpracováváme. Toto okno můžete nyní zavřít.",
    "payment-pending-message": "Vaše platba čeká na zpracování.",
    "payment-error-generic-message": "Vaši platbu se nepodařilo zpracovat.",
    "verification-success-message": "Toto ověření bylo dokončeno.",
    "verification-cancelled-message": "Ověření bylo zrušeno.",
    "verification-info-message": "Vaše ověření zpracováváme. Toto okno můžete nyní zavřít.",
    "verification-pending-message": "Vaše ověření čeká na zpracování.",
    "verification-error-generic-message": "Vaši kartu se nepodařilo ověřit.",
    "processing-verification-label": "Probíhá ověření",
    "street1-label": "Adresa, řádek 1",
    "street2-label": "Adresa, řádek 2",
    "city-label": "Město",
    "postcode-label": "PSČ",
    "state-label": "Stát",
    "payments-manager-header": "Správa uložených platebních metod",
    "payments-manager-close-button": "Zavřít",
    "no-saved-payment-methods-header": "Žádné uložené platební metody",
    "no-saved-payment-methods-message": "Až příště uložíte platební metodu, zobrazí se zde.",
    "card-number-label": "Číslo karty",
    "expiry-date-label": "Datum platnosti",
    "cvc-label": "Bezpečnostní kód",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "Tato karta není podporována",
    "card-label": "Karta",
    "delete-payment-method-label": "Odstranit platební metodu",
    "settings-button-label": "Správa uložených platebních metod",
    "loading-label": "Načítání",
    "processing-payment-label": "Probíhá zpracování platby",
    "card-form-label": "Formulář pro platbu kartou",
  }
}
