module ProcessOut {
  export const da = {
    "apm-redirect-message": "Du bliver omdirigeret for at gennemføre betalingen.",
    "save-for-future-label": "Gem til fremtidige betalinger",
    "continue-with-apm-button": "Fortsæt med",
    "pay-button-text": "Betal",
    "tokenize-payment-button-text": "Gem kort",
    "card-details-section-title": "Kortoplysninger",
    "cardholder-name-label": "Kortholders navn",
    "billing-address-section-title": "Faktureringsadresse",
    "country-label": "Land",
    "select-country-placeholder": "Vælg land",
    "select-state-placeholder": "Vælg stat",
    "card-number-error-message": "Kortnummeret er ugyldigt",
    "expiry-date-error-message": "Udløbsdatoen er ugyldig",
    "cvc-error-message": "Sikkerhedskoden er ugyldig",
    "cardholder-name-error-message": "Kortholders navn er ugyldigt",
    "payment-error-message": "Noget gik galt. Prøv venligst igen.",
    "payment-cancelled-message": "Betalingen er blevet annulleret.",
    "express-checkout-header": "Hurtig betaling",
    "other-payment-methods-header": "Andre betalingsmetoder",
    "select-payment-method-label": "Vælg betalingsmetode",
    "payment-success-message": "Denne betaling er gennemført.",
    "payment-info-message": "Vi behandler din betaling. Du kan nu lukke dette vindue.",
    "payment-pending-message": "Din betaling afventer.",
    "payment-error-generic-message": "Vi kunne ikke behandle din betaling.",
    "verification-success-message": "Denne verificering er gennemført.",
    "verification-cancelled-message": "Verificeringen er blevet annulleret.",
    "verification-info-message": "Vi behandler din verificering. Du kan nu lukke dette vindue.",
    "verification-pending-message": "Din verificering afventer.",
    "verification-error-generic-message": "Vi kunne ikke verificere dit kort.",
    "processing-verification-label": "Behandler verificering",
    "street1-label": "Adresselinje 1",
    "street2-label": "Adresselinje 2",
    "city-label": "By",
    "postcode-label": "Postnummer",
    "state-label": "Stat",
    "payments-manager-header": "Administrer gemte betalingsmetoder",
    "payments-manager-close-button": "Luk",
    "no-saved-payment-methods-header": "Ingen gemte betalingsmetoder",
    "no-saved-payment-methods-message": "Næste gang du gemmer en betalingsmetode, vises den her.",
    "card-number-label": "Kortnummer",
    "expiry-date-label": "Udløbsdato",
    "cvc-label": "Sikkerhedskode",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "Dette kort understøttes ikke",
    "card-label": "Kort",
    "delete-payment-method-label": "Slet betalingsmetode",
    "settings-button-label": "Administrer gemte betalingsmetoder",
    "loading-label": "Indlæser",
    "processing-payment-label": "Behandler betaling",
    "card-form-label": "Kortbetalingsformular",
  }
}
