module ProcessOut {
  export const de = {
    "apm-redirect-message": "Sie werden zur Zahlungsbestätigung weitergeleitet.",
    "save-for-future-label": "Für zukünftige Zahlungen speichern",
    "continue-with-apm-button": "Weiter mit",
    "pay-button-text": "Bezahlen",
    "card-details-section-title": "Kartendetails",
    "cardholder-name-label": "Name des Karteninhabers",
    "billing-address-section-title": "Rechnungsadresse",
    "country-label": "Land",
    "select-country-placeholder": "Land auswählen",
    "select-state-placeholder": "Bundesland auswählen",
    "card-number-error-message": "Kartennummer ist ungültig",
    "expiry-date-error-message": "Ablaufdatum ist ungültig",
    "cvc-error-message": "CVC ist ungültig",
    "cardholder-name-error-message": "Name des Karteninhabers ist ungültig",
    "payment-error-message": "Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.",
    "payment-cancelled-message": "Die Zahlung wurde storniert.",
    "express-checkout-header": "Express-Kasse",
    "other-payment-methods-header": "Weitere Zahlungsmethoden",
    "select-payment-method-label": "Zahlungsmethode auswählen",
    "payment-success-message": "Diese Zahlung wurde abgeschlossen.",
    "payment-info-message":
      "Wir verarbeiten Ihre Zahlung. Sie können dieses Fenster jetzt schließen.",
    "payment-error-generic-message": "Wir konnten Ihre Zahlung nicht verarbeiten.",
    "street1-label": "Adresszeile 1",
    "street2-label": "Adresszeile 2",
    "city-label": "Stadt",
    "postcode-label": "Postleitzahl",
    "state-label": "Bundesland",
    "payments-manager-header": "Gespeicherte Zahlungsmethoden verwalten",
    "payments-manager-close-button": "Schließen",
    "no-saved-payment-methods-header": "Keine gespeicherten Zahlungsmethoden",
    "no-saved-payment-methods-message":
      "Wenn Sie das nächste Mal eine Zahlungsmethode speichern, wird sie hier angezeigt.",
    "card-number-label": "Kartennummer",
    "expiry-date-label": "Ablaufdatum",
    "cvc-label": "CVC",
    "card-not-supported-error-message": "Diese Karte wird nicht unterstützt",
    "card-label": "Karte",
    "delete-payment-method-label": "Zahlungsmethode löschen",
    "settings-button-label": "Gespeicherte Zahlungsmethoden verwalten",
    "loading-label": "Laden",
    "processing-payment-label": "Zahlung wird verarbeitet",
    "card-form-label": "Kartenzahlungsformular",
  }
}
