module ProcessOut {
  export const el = {
    "apm-redirect-message": "Θα ανακατευθυνθείτε για να ολοκληρώσετε την πληρωμή.",
    "save-for-future-label": "Αποθήκευση για μελλοντικές πληρωμές",
    "continue-with-apm-button": "Συνέχεια με",
    "pay-button-text": "Πληρωμή",
    "tokenize-payment-button-text": "Αποθήκευση κάρτας",
    "card-details-section-title": "Στοιχεία κάρτας",
    "cardholder-name-label": "Όνομα κατόχου κάρτας",
    "billing-address-section-title": "Διεύθυνση χρέωσης",
    "country-label": "Χώρα",
    "select-country-placeholder": "Επιλέξτε χώρα",
    "select-state-placeholder": "Επιλέξτε περιφέρεια",
    "card-number-error-message": "Ο αριθμός κάρτας δεν είναι έγκυρος",
    "expiry-date-error-message": "Η ημερομηνία λήξης δεν είναι έγκυρη",
    "cvc-error-message": "Ο κωδικός ασφαλείας δεν είναι έγκυρος",
    "cardholder-name-error-message": "Το όνομα κατόχου κάρτας δεν είναι έγκυρο",
    "payment-error-message": "Κάτι πήγε στραβά. Δοκιμάστε ξανά.",
    "payment-cancelled-message": "Η πληρωμή ακυρώθηκε.",
    "express-checkout-header": "Γρήγορη πληρωμή",
    "other-payment-methods-header": "Άλλοι τρόποι πληρωμής",
    "select-payment-method-label": "Επιλέξτε τρόπο πληρωμής",
    "payment-success-message": "Η πληρωμή ολοκληρώθηκε.",
    "payment-info-message":
      "Επεξεργαζόμαστε την πληρωμή σας. Μπορείτε τώρα να κλείσετε αυτό το παράθυρο.",
    "payment-pending-message": "Η πληρωμή σας εκκρεμεί.",
    "payment-error-generic-message": "Δεν ήταν δυνατή η επεξεργασία της πληρωμής σας.",
    "verification-success-message": "Η επαλήθευση ολοκληρώθηκε.",
    "verification-cancelled-message": "Η επαλήθευση ακυρώθηκε.",
    "verification-info-message":
      "Επεξεργαζόμαστε την επαλήθευσή σας. Μπορείτε τώρα να κλείσετε αυτό το παράθυρο.",
    "verification-pending-message": "Η επαλήθευσή σας εκκρεμεί.",
    "verification-error-generic-message": "Δεν ήταν δυνατή η επαλήθευση της κάρτας σας.",
    "processing-verification-label": "Επεξεργασία επαλήθευσης",
    "street1-label": "Διεύθυνση, γραμμή 1",
    "street2-label": "Διεύθυνση, γραμμή 2",
    "city-label": "Πόλη",
    "postcode-label": "Ταχυδρομικός κώδικας",
    "state-label": "Περιφέρεια",
    "payments-manager-header": "Διαχείριση αποθηκευμένων τρόπων πληρωμής",
    "payments-manager-close-button": "Κλείσιμο",
    "no-saved-payment-methods-header": "Δεν υπάρχουν αποθηκευμένοι τρόποι πληρωμής",
    "no-saved-payment-methods-message":
      "Την επόμενη φορά που θα αποθηκεύσετε έναν τρόπο πληρωμής, θα εμφανιστεί εδώ.",
    "card-number-label": "Αριθμός κάρτας",
    "expiry-date-label": "Ημερομηνία λήξης",
    "cvc-label": "Κωδικός ασφαλείας",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "Αυτή η κάρτα δεν υποστηρίζεται",
    "card-label": "Κάρτα",
    "delete-payment-method-label": "Διαγραφή τρόπου πληρωμής",
    "settings-button-label": "Διαχείριση αποθηκευμένων τρόπων πληρωμής",
    "loading-label": "Φόρτωση",
    "processing-payment-label": "Επεξεργασία πληρωμής",
    "card-form-label": "Φόρμα πληρωμής με κάρτα",
  }
}
