module ProcessOut {
  export const en = {
    "apm-redirect-message": "You'll be redirected to finalize payment.",
    "save-for-future-label": "Save for future payments",
    "continue-with-apm-button": "Continue with",
    "pay-button-text": "Pay",
    "card-details-section-title": "Card details",
    "cardholder-name-label": "Cardholder name",
    "billing-address-section-title": "Billing address",
    "country-label": "Country",
    "select-country-placeholder": "Select country",
    "select-state-placeholder": "Select state",
    "card-number-error-message": "Card number is invalid",
    "expiry-date-error-message": "Expiry date is invalid",
    "cvc-error-message": "CVC is invalid",
    "cardholder-name-error-message": "Cardholder name is invalid",
    "payment-error-message": "Something went wrong. Please try again.",
    "payment-cancelled-message": "Payment has been cancelled.",
    "express-checkout-header": "Express checkout",
    "other-payment-methods-header": "Other payment methods",
    "select-payment-method-label": "Select payment method",
    "payment-success-message": "This payment is completed.",
    "payment-info-message": "We are processing your payment. You can now close this window.",
    "payment-error-generic-message": "We were unable to process your payment.",
    "street1-label": "Address line 1",
    "street2-label": "Address line 2",
    "city-label": "City",
    "postcode-label": "Postal code",
    "state-label": "State",
    "payments-manager-header": "Manage saved payment methods",
    "payments-manager-close-button": "Close",
    "no-saved-payment-methods-header": "No saved payment methods",
    "no-saved-payment-methods-message":
      "The next time you save a payment method, it will appear here.",
    "card-not-supported-error-message": "This card is not supported",
    "card-label": "Card",
  }
}
