module ProcessOut {
  export const es = {
    "apm-redirect-message": "Serás redirigido para finalizar el pago.",
    "save-for-future-label": "Guardar para pagos futuros",
    "continue-with-apm-button": "Continuar con",
    "pay-button-text": "Pagar",
    "card-details-section-title": "Detalles de la tarjeta",
    "cardholder-name-label": "Nombre del titular de la tarjeta",
    "billing-address-section-title": "Dirección de facturación",
    "country-label": "País",
    "select-country-placeholder": "Seleccionar país",
    "select-state-placeholder": "Seleccionar estado",
    "card-number-error-message": "El número de tarjeta es inválido",
    "expiry-date-error-message": "La fecha de vencimiento es inválida",
    "cvc-error-message": "El CVC es inválido",
    "cardholder-name-error-message": "El nombre del titular de la tarjeta es inválido",
    "payment-error-message": "Algo salió mal. Por favor, inténtalo de nuevo.",
    "payment-cancelled-message": "El pago ha sido cancelado.",
    "express-checkout-header": "Pago exprés",
    "other-payment-methods-header": "Otros métodos de pago",
    "select-payment-method-label": "Seleccionar método de pago",
    "payment-success-message": "Este pago se ha completado.",
    "payment-info-message": "Estamos procesando su pago. Puede cerrar esta ventana.",
    "payment-error-generic-message": "No pudimos procesar su pago.",
    "street1-label": "Dirección, línea 1",
    "street2-label": "Dirección, línea 2",
    "city-label": "Ciudad",
    "postcode-label": "Código postal",
    "state-label": "Estado",
    "payments-manager-header": "Administrar métodos de pago guardados",
    "payments-manager-close-button": "Cerrar",
    "no-saved-payment-methods-header": "No hay métodos de pago guardados",
    "no-saved-payment-methods-message":
      "La próxima vez que guardes un método de pago, aparecerá aquí.",
    "card-not-supported-error-message": "Esta tarjeta no es compatible",
    "card-label": "Tarjeta bancaria",
  }
}
