module ProcessOut {
  export const fi = {
    "apm-redirect-message": "Sinut ohjataan viimeistelemään maksu.",
    "save-for-future-label": "Tallenna tulevia maksuja varten",
    "continue-with-apm-button": "Jatka tavalla",
    "pay-button-text": "Maksa",
    "card-details-section-title": "Kortin tiedot",
    "cardholder-name-label": "Kortinhaltijan nimi",
    "billing-address-section-title": "Laskutusosoite",
    "country-label": "Maa",
    "select-country-placeholder": "Valitse maa",
    "select-state-placeholder": "Valitse osavaltio tai alue",
    "card-number-error-message": "Kortin numero on virheellinen",
    "expiry-date-error-message": "Viimeinen voimassaolopäivä on virheellinen",
    "cvc-error-message": "Turvakoodi on virheellinen",
    "cardholder-name-error-message": "Kortinhaltijan nimi on virheellinen",
    "payment-error-message": "Jokin meni vikaan. Yritä uudelleen.",
    "payment-cancelled-message": "Maksu on peruutettu.",
    "express-checkout-header": "Pikamaksu",
    "other-payment-methods-header": "Muut maksutavat",
    "select-payment-method-label": "Valitse maksutapa",
    "payment-success-message": "Tämä maksu on suoritettu.",
    "payment-info-message": "Käsittelemme maksuasi. Voit nyt sulkea tämän ikkunan.",
    "payment-pending-message": "Maksusi on käsittelyssä.",
    "payment-error-generic-message": "Maksuasi ei voitu käsitellä.",
    "street1-label": "Osoiterivi 1",
    "street2-label": "Osoiterivi 2",
    "city-label": "Kaupunki",
    "postcode-label": "Postinumero",
    "state-label": "Osavaltio tai alue",
    "payments-manager-header": "Hallitse tallennettuja maksutapoja",
    "payments-manager-close-button": "Sulje",
    "no-saved-payment-methods-header": "Ei tallennettuja maksutapoja",
    "no-saved-payment-methods-message":
      "Kun seuraavan kerran tallennat maksutavan, se näkyy täällä.",
    "card-number-label": "Kortin numero",
    "expiry-date-label": "Viimeinen voimassaolopäivä",
    "cvc-label": "Turvakoodi",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "Tätä korttia ei tueta",
    "card-label": "Kortti",
    "delete-payment-method-label": "Poista maksutapa",
    "settings-button-label": "Hallitse tallennettuja maksutapoja",
    "loading-label": "Ladataan",
    "processing-payment-label": "Käsitellään maksua",
    "card-form-label": "Kortin maksulomake",
  }
}
