module ProcessOut {
  export const fr = {
    "apm-redirect-message": "Vous serez redirigé pour finaliser le paiement.",
    "save-for-future-label": "Enregistrer pour les paiements futurs",
    "continue-with-apm-button": "Continuer avec",
    "pay-button-text": "Payer",
    "card-details-section-title": "Détails de la carte",
    "cardholder-name-label": "Nom du titulaire de la carte",
    "billing-address-section-title": "Adresse de facturation",
    "country-label": "Pays",
    "select-country-placeholder": "Sélectionner un pays",
    "select-state-placeholder": "Sélectionner un état",
    "card-number-error-message": "Le numéro de carte est invalide",
    "expiry-date-error-message": "La date d'expiration est invalide",
    "cvc-error-message": "Le CVC est invalide",
    "cardholder-name-error-message": "Le nom du titulaire de la carte est invalide",
    "payment-error-message": "Quelque chose a mal tourné. Veuillez réessayer.",
    "payment-cancelled-message": "Le paiement a été annulé.",
    "express-checkout-header": "Paiement express",
    "other-payment-methods-header": "Autres méthodes de paiement",
    "select-payment-method-label": "Sélectionner un méthode de paiement",
    "payment-success-message": "Ce paiement a été effectué avec succès.",
    "payment-error-generic-message": "Nous n'avons pas pu traiter votre paiement.",
    "street1-label": "Adresse, ligne 1",
    "street2-label": "Adresse, ligne 2",
    "city-label": "Ville",
    "postcode-label": "Code postal",
    "state-label": "État",
    "payments-manager-header": "Gérer les méthodes de paiement enregistrées",
    "payments-manager-close-button": "Fermer",
    "no-saved-payment-methods-header": "Aucune méthode de paiement enregistrée",
    "no-saved-payment-methods-message":
      "La prochaine fois que vous enregistrez une méthode de paiement, elle apparaîtra ici.",
    "card-label": "Carte",
  }
}
