module ProcessOut {
  export const he = {
    "apm-redirect-message": "תועברו להשלמת התשלום.",
    "save-for-future-label": "שמירה לתשלומים עתידיים",
    "continue-with-apm-button": "המשך עם",
    "pay-button-text": "לתשלום",
    "tokenize-payment-button-text": "שמירת כרטיס",
    "card-details-section-title": "פרטי הכרטיס",
    "cardholder-name-label": "שם בעל הכרטיס",
    "billing-address-section-title": "כתובת לחיוב",
    "country-label": "מדינה",
    "select-country-placeholder": "בחירת מדינה",
    "select-state-placeholder": "בחירת מחוז",
    "card-number-error-message": "מספר הכרטיס אינו תקין",
    "expiry-date-error-message": "תאריך התפוגה אינו תקין",
    "cvc-error-message": "קוד האבטחה אינו תקין",
    "cardholder-name-error-message": "שם בעל הכרטיס אינו תקין",
    "payment-error-message": "משהו השתבש. נסו שוב.",
    "payment-cancelled-message": "התשלום בוטל.",
    "express-checkout-header": "תשלום מהיר",
    "other-payment-methods-header": "אמצעי תשלום נוספים",
    "select-payment-method-label": "בחירת אמצעי תשלום",
    "payment-success-message": "התשלום הושלם.",
    "payment-info-message": "התשלום שלכם בטיפול. כעת ניתן לסגור חלון זה.",
    "payment-pending-message": "התשלום שלכם ממתין לאישור.",
    "payment-error-generic-message": "לא הצלחנו לעבד את התשלום שלכם.",
    "verification-success-message": "האימות הושלם.",
    "verification-cancelled-message": "האימות בוטל.",
    "verification-info-message": "האימות שלכם בטיפול. כעת ניתן לסגור חלון זה.",
    "verification-pending-message": "האימות שלכם ממתין לאישור.",
    "verification-error-generic-message": "לא הצלחנו לאמת את הכרטיס שלכם.",
    "processing-verification-label": "מעבד את האימות",
    "street1-label": "כתובת, שורה 1",
    "street2-label": "כתובת, שורה 2",
    "city-label": "עיר",
    "postcode-label": "מיקוד",
    "state-label": "מחוז",
    "payments-manager-header": "ניהול אמצעי תשלום שמורים",
    "payments-manager-close-button": "סגירה",
    "no-saved-payment-methods-header": "אין אמצעי תשלום שמורים",
    "no-saved-payment-methods-message": "בפעם הבאה שתשמרו אמצעי תשלום, הוא יופיע כאן.",
    "card-number-label": "מספר כרטיס",
    "expiry-date-label": "תאריך תפוגה",
    "cvc-label": "קוד אבטחה",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "כרטיס זה אינו נתמך",
    "card-label": "כרטיס",
    "delete-payment-method-label": "מחיקת אמצעי תשלום",
    "settings-button-label": "ניהול אמצעי תשלום שמורים",
    "loading-label": "טוען",
    "processing-payment-label": "מעבד את התשלום",
    "card-form-label": "טופס תשלום בכרטיס",
  }
}
