module ProcessOut {
  export const hi = {
    "apm-redirect-message": "भुगतान पूरा करने के लिए आपको रीडायरेक्ट किया जाएगा।",
    "save-for-future-label": "भविष्य के भुगतानों के लिए सहेजें",
    "continue-with-apm-button": "इसके साथ जारी रखें:",
    "pay-button-text": "भुगतान करें",
    "tokenize-payment-button-text": "कार्ड सहेजें",
    "card-details-section-title": "कार्ड विवरण",
    "cardholder-name-label": "कार्डधारक का नाम",
    "billing-address-section-title": "बिलिंग पता",
    "country-label": "देश",
    "select-country-placeholder": "देश चुनें",
    "select-state-placeholder": "राज्य चुनें",
    "card-number-error-message": "कार्ड नंबर अमान्य है",
    "expiry-date-error-message": "समाप्ति तिथि अमान्य है",
    "cvc-error-message": "सुरक्षा कोड अमान्य है",
    "cardholder-name-error-message": "कार्डधारक का नाम अमान्य है",
    "payment-error-message": "कुछ गलत हो गया। कृपया पुनः प्रयास करें।",
    "payment-cancelled-message": "भुगतान रद्द कर दिया गया है।",
    "express-checkout-header": "एक्सप्रेस चेकआउट",
    "other-payment-methods-header": "अन्य भुगतान विधियाँ",
    "select-payment-method-label": "भुगतान विधि चुनें",
    "payment-success-message": "यह भुगतान पूरा हो गया है।",
    "payment-info-message": "हम आपके भुगतान को संसाधित कर रहे हैं। अब आप यह विंडो बंद कर सकते हैं।",
    "payment-pending-message": "आपका भुगतान लंबित है।",
    "payment-error-generic-message": "हम आपका भुगतान संसाधित नहीं कर सके।",
    "verification-success-message": "यह सत्यापन पूरा हो गया है।",
    "verification-cancelled-message": "सत्यापन रद्द कर दिया गया है।",
    "verification-info-message":
      "हम आपके सत्यापन को संसाधित कर रहे हैं। अब आप यह विंडो बंद कर सकते हैं।",
    "verification-pending-message": "आपका सत्यापन लंबित है।",
    "verification-error-generic-message": "हम आपके कार्ड का सत्यापन नहीं कर सके।",
    "processing-verification-label": "सत्यापन संसाधित हो रहा है",
    "street1-label": "पता पंक्ति 1",
    "street2-label": "पता पंक्ति 2",
    "city-label": "शहर",
    "postcode-label": "पिन कोड",
    "state-label": "राज्य",
    "payments-manager-header": "सहेजी गई भुगतान विधियाँ प्रबंधित करें",
    "payments-manager-close-button": "बंद करें",
    "no-saved-payment-methods-header": "कोई सहेजी गई भुगतान विधि नहीं",
    "no-saved-payment-methods-message":
      "अगली बार जब आप कोई भुगतान विधि सहेजेंगे, तो वह यहाँ दिखाई देगी।",
    "card-number-label": "कार्ड नंबर",
    "expiry-date-label": "समाप्ति तिथि",
    "cvc-label": "सुरक्षा कोड",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "यह कार्ड समर्थित नहीं है",
    "card-label": "कार्ड",
    "delete-payment-method-label": "भुगतान विधि हटाएँ",
    "settings-button-label": "सहेजी गई भुगतान विधियाँ प्रबंधित करें",
    "loading-label": "लोड हो रहा है",
    "processing-payment-label": "भुगतान संसाधित हो रहा है",
    "card-form-label": "कार्ड भुगतान फ़ॉर्म",
  }
}
