module ProcessOut {
  export const ja = {
    "apm-redirect-message": "お支払いを完了するためにリダイレクトされます。",
    "save-for-future-label": "今後の支払いのために保存",
    "continue-with-apm-button": "で続行",
    "pay-button-text": "支払う",
    "card-details-section-title": "カード情報",
    "cardholder-name-label": "カード名義人",
    "billing-address-section-title": "請求先住所",
    "country-label": "国",
    "select-country-placeholder": "国を選択",
    "select-state-placeholder": "都道府県を選択",
    "card-number-error-message": "カード番号が無効です",
    "expiry-date-error-message": "有効期限が無効です",
    "cvc-error-message": "セキュリティコードが無効です",
    "cardholder-name-error-message": "カード名義人が無効です",
    "payment-error-message": "エラーが発生しました。もう一度お試しください。",
    "payment-cancelled-message": "お支払いがキャンセルされました。",
    "express-checkout-header": "エクスプレスチェックアウト",
    "other-payment-methods-header": "その他の支払い方法",
    "select-payment-method-label": "支払い方法を選択",
    "payment-success-message": "お支払いが完了しました。",
    "payment-info-message":
      "お支払いを処理しています。このウィンドウを閉じていただいて構いません。",
    "payment-error-generic-message": "お支払いを処理できませんでした。",
    "street1-label": "住所1",
    "street2-label": "住所2",
    "city-label": "市区町村",
    "postcode-label": "郵便番号",
    "state-label": "都道府県",
    "payments-manager-header": "保存済みの支払い方法を管理",
    "payments-manager-close-button": "閉じる",
    "no-saved-payment-methods-header": "保存済みの支払い方法はありません",
    "no-saved-payment-methods-message":
      "次回支払い方法を保存すると、ここに表示されます。",
    "card-number-label": "カード番号",
    "expiry-date-label": "有効期限",
    "cvc-label": "セキュリティコード",
    "card-not-supported-error-message": "このカードはサポートされていません",
    "card-label": "カード",
    "delete-payment-method-label": "支払い方法を削除",
    "settings-button-label": "保存済みの支払い方法を管理",
    "loading-label": "読み込み中",
    "processing-payment-label": "支払いを処理中",
    "card-form-label": "カード決済フォーム",
  }
}
