module ProcessOut {
  export const kn = {
    "apm-redirect-message": "ಪಾವತಿಯನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ನಿಮ್ಮನ್ನು ಮರುನಿರ್ದೇಶಿಸಲಾಗುತ್ತದೆ.",
    "save-for-future-label": "ಭವಿಷ್ಯದ ಪಾವತಿಗಳಿಗಾಗಿ ಉಳಿಸಿ",
    "continue-with-apm-button": "ಇದರೊಂದಿಗೆ ಮುಂದುವರಿಸಿ:",
    "pay-button-text": "ಪಾವತಿಸಿ",
    "tokenize-payment-button-text": "ಕಾರ್ಡ್ ಉಳಿಸಿ",
    "card-details-section-title": "ಕಾರ್ಡ್ ವಿವರಗಳು",
    "cardholder-name-label": "ಕಾರ್ಡ್‌ದಾರರ ಹೆಸರು",
    "billing-address-section-title": "ಬಿಲ್ಲಿಂಗ್ ವಿಳಾಸ",
    "country-label": "ದೇಶ",
    "select-country-placeholder": "ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "select-state-placeholder": "ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "card-number-error-message": "ಕಾರ್ಡ್ ಸಂಖ್ಯೆ ಅಮಾನ್ಯವಾಗಿದೆ",
    "expiry-date-error-message": "ಅವಧಿ ಮುಕ್ತಾಯ ದಿನಾಂಕ ಅಮಾನ್ಯವಾಗಿದೆ",
    "cvc-error-message": "ಭದ್ರತಾ ಕೋಡ್ ಅಮಾನ್ಯವಾಗಿದೆ",
    "cardholder-name-error-message": "ಕಾರ್ಡ್‌ದಾರರ ಹೆಸರು ಅಮಾನ್ಯವಾಗಿದೆ",
    "payment-error-message": "ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.",
    "payment-cancelled-message": "ಪಾವತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.",
    "express-checkout-header": "ಎಕ್ಸ್‌ಪ್ರೆಸ್ ಚೆಕ್‌ಔಟ್",
    "other-payment-methods-header": "ಇತರ ಪಾವತಿ ವಿಧಾನಗಳು",
    "select-payment-method-label": "ಪಾವತಿ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ",
    "payment-success-message": "ಈ ಪಾವತಿ ಪೂರ್ಣಗೊಂಡಿದೆ.",
    "payment-info-message":
      "ನಿಮ್ಮ ಪಾವತಿಯನ್ನು ನಾವು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತಿದ್ದೇವೆ. ಈಗ ನೀವು ಈ ವಿಂಡೋವನ್ನು ಮುಚ್ಚಬಹುದು.",
    "payment-pending-message": "ನಿಮ್ಮ ಪಾವತಿ ಬಾಕಿ ಇದೆ.",
    "payment-error-generic-message": "ನಿಮ್ಮ ಪಾವತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
    "verification-success-message": "ಈ ಪರಿಶೀಲನೆ ಪೂರ್ಣಗೊಂಡಿದೆ.",
    "verification-cancelled-message": "ಪರಿಶೀಲನೆಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ.",
    "verification-info-message":
      "ನಿಮ್ಮ ಪರಿಶೀಲನೆಯನ್ನು ನಾವು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತಿದ್ದೇವೆ. ಈಗ ನೀವು ಈ ವಿಂಡೋವನ್ನು ಮುಚ್ಚಬಹುದು.",
    "verification-pending-message": "ನಿಮ್ಮ ಪರಿಶೀಲನೆ ಬಾಕಿ ಇದೆ.",
    "verification-error-generic-message": "ನಿಮ್ಮ ಕಾರ್ಡ್ ಅನ್ನು ಪರಿಶೀಲಿಸಲು ನಮಗೆ ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.",
    "processing-verification-label": "ಪರಿಶೀಲನೆಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ",
    "street1-label": "ವಿಳಾಸ ಸಾಲು 1",
    "street2-label": "ವಿಳಾಸ ಸಾಲು 2",
    "city-label": "ನಗರ",
    "postcode-label": "ಪಿನ್ ಕೋಡ್",
    "state-label": "ರಾಜ್ಯ",
    "payments-manager-header": "ಉಳಿಸಿದ ಪಾವತಿ ವಿಧಾನಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
    "payments-manager-close-button": "ಮುಚ್ಚಿ",
    "no-saved-payment-methods-header": "ಉಳಿಸಿದ ಪಾವತಿ ವಿಧಾನಗಳಿಲ್ಲ",
    "no-saved-payment-methods-message":
      "ಮುಂದಿನ ಬಾರಿ ನೀವು ಪಾವತಿ ವಿಧಾನವನ್ನು ಉಳಿಸಿದಾಗ, ಅದು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತದೆ.",
    "card-number-label": "ಕಾರ್ಡ್ ಸಂಖ್ಯೆ",
    "expiry-date-label": "ಅವಧಿ ಮುಕ್ತಾಯ ದಿನಾಂಕ",
    "cvc-label": "ಭದ್ರತಾ ಕೋಡ್",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "ಈ ಕಾರ್ಡ್ ಬೆಂಬಲಿತವಾಗಿಲ್ಲ",
    "card-label": "ಕಾರ್ಡ್",
    "delete-payment-method-label": "ಪಾವತಿ ವಿಧಾನವನ್ನು ಅಳಿಸಿ",
    "settings-button-label": "ಉಳಿಸಿದ ಪಾವತಿ ವಿಧಾನಗಳನ್ನು ನಿರ್ವಹಿಸಿ",
    "loading-label": "ಲೋಡ್ ಆಗುತ್ತಿದೆ",
    "processing-payment-label": "ಪಾವತಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತಿದೆ",
    "card-form-label": "ಕಾರ್ಡ್ ಪಾವತಿ ಫಾರ್ಮ್",
  }
}
