module ProcessOut {
  export const nb = {
    "apm-redirect-message": "Du blir videresendt for å fullføre betalingen.",
    "save-for-future-label": "Lagre for fremtidige betalinger",
    "continue-with-apm-button": "Fortsett med",
    "pay-button-text": "Betal",
    "card-details-section-title": "Kortdetaljer",
    "cardholder-name-label": "Kortholders navn",
    "billing-address-section-title": "Faktureringsadresse",
    "country-label": "Land",
    "select-country-placeholder": "Velg land",
    "select-state-placeholder": "Velg region",
    "card-number-error-message": "Kortnummeret er ugyldig",
    "expiry-date-error-message": "Utløpsdatoen er ugyldig",
    "cvc-error-message": "Sikkerhetskoden er ugyldig",
    "cardholder-name-error-message": "Kortholders navn er ugyldig",
    "payment-error-message": "Noe gikk galt. Vennligst prøv igjen.",
    "payment-cancelled-message": "Betalingen er kansellert.",
    "express-checkout-header": "Ekspressutsjekk",
    "other-payment-methods-header": "Andre betalingsmåter",
    "select-payment-method-label": "Velg betalingsmåte",
    "payment-success-message": "Denne betalingen er fullført.",
    "payment-info-message": "Vi behandler betalingen din. Du kan nå lukke dette vinduet.",
    "payment-pending-message": "Betalingen din er under behandling.",
    "payment-error-generic-message": "Vi kunne ikke behandle betalingen din.",
    "street1-label": "Adresselinje 1",
    "street2-label": "Adresselinje 2",
    "city-label": "By",
    "postcode-label": "Postnummer",
    "state-label": "Region",
    "payments-manager-header": "Administrer lagrede betalingsmåter",
    "payments-manager-close-button": "Lukk",
    "no-saved-payment-methods-header": "Ingen lagrede betalingsmåter",
    "no-saved-payment-methods-message": "Neste gang du lagrer en betalingsmåte, vil den vises her.",
    "card-number-label": "Kortnummer",
    "expiry-date-label": "Utløpsdato",
    "cvc-label": "Sikkerhetskode",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "Dette kortet støttes ikke",
    "card-label": "Kort",
    "delete-payment-method-label": "Slett betalingsmåte",
    "settings-button-label": "Administrer lagrede betalingsmåter",
    "loading-label": "Laster",
    "processing-payment-label": "Behandler betaling",
    "card-form-label": "Skjema for kortbetaling",
  }
}
