module ProcessOut {
  export const nl = {
    "apm-redirect-message": "U wordt doorgestuurd om de betaling af te ronden.",
    "save-for-future-label": "Opslaan voor toekomstige betalingen",
    "continue-with-apm-button": "Doorgaan met",
    "pay-button-text": "Betalen",
    "tokenize-payment-button-text": "Kaart opslaan",
    "card-details-section-title": "Kaartgegevens",
    "cardholder-name-label": "Naam kaarthouder",
    "billing-address-section-title": "Factuuradres",
    "country-label": "Land",
    "select-country-placeholder": "Selecteer land",
    "select-state-placeholder": "Selecteer staat",
    "card-number-error-message": "Kaartnummer is ongeldig",
    "expiry-date-error-message": "Vervaldatum is ongeldig",
    "cvc-error-message": "Beveiligingscode is ongeldig",
    "cardholder-name-error-message": "Naam kaarthouder is ongeldig",
    "payment-error-message": "Er is iets misgegaan. Probeer het opnieuw.",
    "payment-cancelled-message": "De betaling is geannuleerd.",
    "express-checkout-header": "Snel afrekenen",
    "other-payment-methods-header": "Andere betaalmethoden",
    "select-payment-method-label": "Selecteer betaalmethode",
    "payment-success-message": "Deze betaling is voltooid.",
    "payment-info-message": "We verwerken uw betaling. U kunt dit venster nu sluiten.",
    "payment-pending-message": "Uw betaling is in behandeling.",
    "payment-error-generic-message": "We konden uw betaling niet verwerken.",
    "verification-success-message": "Deze verificatie is voltooid.",
    "verification-cancelled-message": "De verificatie is geannuleerd.",
    "verification-info-message": "We verwerken uw verificatie. U kunt dit venster nu sluiten.",
    "verification-pending-message": "Uw verificatie is in behandeling.",
    "verification-error-generic-message": "We konden uw kaart niet verifiëren.",
    "processing-verification-label": "Verificatie wordt verwerkt",
    "street1-label": "Adresregel 1",
    "street2-label": "Adresregel 2",
    "city-label": "Plaats",
    "postcode-label": "Postcode",
    "state-label": "Staat",
    "payments-manager-header": "Opgeslagen betaalmethoden beheren",
    "payments-manager-close-button": "Sluiten",
    "no-saved-payment-methods-header": "Geen opgeslagen betaalmethoden",
    "no-saved-payment-methods-message":
      "De volgende keer dat u een betaalmethode opslaat, verschijnt deze hier.",
    "card-number-label": "Kaartnummer",
    "expiry-date-label": "Vervaldatum",
    "cvc-label": "Beveiligingscode",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "Deze kaart wordt niet ondersteund",
    "card-label": "Kaart",
    "delete-payment-method-label": "Betaalmethode verwijderen",
    "settings-button-label": "Opgeslagen betaalmethoden beheren",
    "loading-label": "Laden",
    "processing-payment-label": "Betaling wordt verwerkt",
    "card-form-label": "Kaartbetalingsformulier",
  }
}
