module ProcessOut {
  export const pl = {
    "apm-redirect-message": "Zostaniesz przekierowany, aby sfinalizować płatność.",
    "save-for-future-label": "Zapisz na przyszłe płatności",
    "continue-with-apm-button": "Kontynuuj z",
    "pay-button-text": "Zapłać",
    "card-details-section-title": "Szczegóły karty",
    "cardholder-name-label": "Imię i nazwisko posiadacza karty",
    "billing-address-section-title": "Adres rozliczeniowy",
    "country-label": "Kraj",
    "select-country-placeholder": "Wybierz kraj",
    "select-state-placeholder": "Wybierz stan",
    "card-number-error-message": "Numer karty jest nieprawidłowy",
    "expiry-date-error-message": "Data ważności jest nieprawidłowa",
    "cvc-error-message": "CVC jest nieprawidłowy",
    "cardholder-name-error-message": "Imię i nazwisko posiadacza karty jest nieprawidłowe",
    "payment-error-message": "Coś poszło nie tak. Spróbuj ponownie.",
    "payment-cancelled-message": "Płatność została anulowana.",
    "express-checkout-header": "Szybka płatność",
    "other-payment-methods-header": "Inne metody płatności",
    "select-payment-method-label": "Wybierz metodę płatności",
    "payment-success-message": "Płatność została zakończona pomyślnie.",
    "payment-info-message": "Przetwarzamy Twoją płatność. Możesz teraz zamknąć tę okno.",
    "payment-error-generic-message": "Nie udało nam się przetworzyć Twojej płatności.",
    "street1-label": "Adres, linia 1",
    "street2-label": "Adres, linia 2",
    "city-label": "Miasto",
    "postcode-label": "Kod pocztowy",
    "state-label": "Stan",
    "payments-manager-header": "Zarządzaj zapisanymi metodami płatności",
    "payments-manager-close-button": "Zamknij",
    "no-saved-payment-methods-header": "Brak zapisanych metod płatności",
    "no-saved-payment-methods-message":
      "Gdy następnym razem zapiszesz metodę płatności, pojawi się tutaj.",
    "card-number-label": "Numer karty",
    "expiry-date-label": "Data ważności",
    "cvc-label": "CVC",
    "card-not-supported-error-message": "Ta karta nie jest obsługiwana",
    "card-label": "Karta płatnicza",
    "delete-payment-method-label": "Usuń metodę płatności",
    "settings-button-label": "Zarządzaj zapisanymi metodami płatności",
    "loading-label": "Ładowanie",
    "processing-payment-label": "Przetwarzanie płatności",
    "card-form-label": "Formularz płatności kartą",
  }
}
