module ProcessOut {
  export const pt = {
    "apm-redirect-message": "Será redirecionado para finalizar o pagamento.",
    "save-for-future-label": "Guardar para pagamentos futuros",
    "continue-with-apm-button": "Continuar com",
    "pay-button-text": "Pagar",
    "card-details-section-title": "Detalhes do cartão",
    "cardholder-name-label": "Nome do titular do cartão",
    "billing-address-section-title": "Morada de faturação",
    "country-label": "País",
    "select-country-placeholder": "Selecione o país",
    "select-state-placeholder": "Selecione o distrito",
    "card-number-error-message": "O número do cartão é inválido",
    "expiry-date-error-message": "A data de validade é inválida",
    "cvc-error-message": "O CVC é inválido",
    "cardholder-name-error-message": "O nome do titular do cartão é inválido",
    "payment-error-message": "Algo correu mal. Por favor, tente novamente.",
    "payment-cancelled-message": "O pagamento foi cancelado.",
    "express-checkout-header": "Pagamento expresso",
    "other-payment-methods-header": "Outros métodos de pagamento",
    "select-payment-method-label": "Selecionar método de pagamento",
    "payment-success-message": "Este pagamento foi concluído.",
    "payment-info-message":
      "Estamos a processar o seu pagamento. Pode agora fechar esta janela.",
    "payment-pending-message": "O seu pagamento está pendente.",
    "payment-error-generic-message": "Não foi possível processar o seu pagamento.",
    "street1-label": "Morada, linha 1",
    "street2-label": "Morada, linha 2",
    "city-label": "Cidade",
    "postcode-label": "Código postal",
    "state-label": "Distrito",
    "payments-manager-header": "Gerir métodos de pagamento guardados",
    "payments-manager-close-button": "Fechar",
    "no-saved-payment-methods-header": "Nenhum método de pagamento guardado",
    "no-saved-payment-methods-message":
      "Da próxima vez que guardar um método de pagamento, aparecerá aqui.",
    "card-number-label": "Número do cartão",
    "expiry-date-label": "Data de validade",
    "cvc-label": "CVC",
    "card-not-supported-error-message": "Este cartão não é suportado",
    "card-label": "Cartão",
    "delete-payment-method-label": "Eliminar método de pagamento",
    "settings-button-label": "Gerir métodos de pagamento guardados",
    "loading-label": "A carregar",
    "processing-payment-label": "A processar pagamento",
    "card-form-label": "Formulário de pagamento com cartão",
  }
}
