module ProcessOut {
  export const pt = {
    "apm-redirect-message": "Você será redirecionado para finalizar o pagamento.",
    "save-for-future-label": "Salvar para pagamentos futuros",
    "continue-with-apm-button": "Continuar com",
    "pay-button-text": "Pagar",
    "card-details-section-title": "Detalhes do cartão",
    "cardholder-name-label": "Nome do titular do cartão",
    "billing-address-section-title": "Endereço de cobrança",
    "country-label": "País",
    "select-country-placeholder": "Selecione o país",
    "select-state-placeholder": "Selecione o estado",
    "card-number-error-message": "O número do cartão é inválido",
    "expiry-date-error-message": "A data de validade é inválida",
    "cvc-error-message": "O CVC é inválido",
    "cardholder-name-error-message": "O nome do titular do cartão é inválido",
    "payment-error-message": "Algo deu errado. Por favor, tente novamente.",
    "payment-cancelled-message": "O pagamento foi cancelado.",
    "express-checkout-header": "Checkout expresso",
    "other-payment-methods-header": "Outros métodos de pagamento",
    "select-payment-method-label": "Selecionar método de pagamento",
    "payment-success-message": "Este pagamento foi concluído.",
    "payment-info-message":
      "Estamos processando seu pagamento. Você pode agora fechar esta janela.",
    "payment-error-generic-message": "Não conseguimos processar o seu pagamento.",
    "street1-label": "Endereço, linha 1",
    "street2-label": "Endereço, linha 2",
    "city-label": "Cidade",
    "postcode-label": "Código postal",
    "state-label": "Estado",
    "payments-manager-header": "Gerenciar métodos de pagamento salvos",
    "payments-manager-close-button": "Fechar",
    "no-saved-payment-methods-header": "Nenhum método de pagamento salvo",
    "no-saved-payment-methods-message":
      "Depois de guardar uma forma de pagamento, ela aparecerá aqui. ",
    "card-number-label": "Número do cartão",
    "expiry-date-label": "Data de validade",
    "cvc-label": "CVC",
    "card-not-supported-error-message": "Este cartão não é suportado",
    "card-label": "Cartão",
    "delete-payment-method-label": "Excluir método de pagamento",
    "settings-button-label": "Gerenciar métodos de pagamento salvos",
    "loading-label": "Carregando",
    "processing-payment-label": "Processando pagamento",
    "card-form-label": "Formulário de pagamento com cartão",
  }
}
