module ProcessOut {
  export const sv = {
    "apm-redirect-message": "Du kommer att omdirigeras för att slutföra betalningen.",
    "save-for-future-label": "Spara för framtida betalningar",
    "continue-with-apm-button": "Fortsätt med",
    "pay-button-text": "Betala",
    "tokenize-payment-button-text": "Spara betalningsmetod",
    "card-details-section-title": "Kortuppgifter",
    "cardholder-name-label": "Kortinnehavarens namn",
    "billing-address-section-title": "Faktureringsadress",
    "country-label": "Land",
    "select-country-placeholder": "Välj land",
    "select-state-placeholder": "Välj delstat",
    "card-number-error-message": "Kortnumret är ogiltigt",
    "expiry-date-error-message": "Utgångsdatumet är ogiltigt",
    "cvc-error-message": "Säkerhetskoden är ogiltig",
    "cardholder-name-error-message": "Kortinnehavarens namn är ogiltigt",
    "payment-error-message": "Något gick fel. Försök igen.",
    "payment-cancelled-message": "Betalningen har avbrutits.",
    "express-checkout-header": "Snabbkassa",
    "other-payment-methods-header": "Andra betalningsmetoder",
    "select-payment-method-label": "Välj betalningsmetod",
    "payment-success-message": "Betalningen är slutförd.",
    "payment-info-message": "Vi behandlar din betalning. Du kan nu stänga det här fönstret.",
    "payment-pending-message": "Din betalning väntar på behandling.",
    "payment-error-generic-message": "Vi kunde inte behandla din betalning.",
    "verification-success-message": "Verifieringen är slutförd.",
    "verification-cancelled-message": "Verifieringen har avbrutits.",
    "verification-info-message": "Vi behandlar din verifiering. Du kan nu stänga det här fönstret.",
    "verification-pending-message": "Din verifiering väntar på behandling.",
    "verification-error-generic-message": "Vi kunde inte verifiera ditt kort.",
    "processing-verification-label": "Verifiering pågår",
    "street1-label": "Adressrad 1",
    "street2-label": "Adressrad 2",
    "city-label": "Ort",
    "postcode-label": "Postnummer",
    "state-label": "Delstat",
    "payments-manager-header": "Hantera sparade betalningsmetoder",
    "payments-manager-close-button": "Stäng",
    "no-saved-payment-methods-header": "Inga sparade betalningsmetoder",
    "no-saved-payment-methods-message": "Nästa gång du sparar en betalningsmetod visas den här.",
    "card-number-label": "Kortnummer",
    "expiry-date-label": "Utgångsdatum",
    "cvc-label": "Säkerhetskod",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "Det här kortet stöds inte",
    "card-label": "Kort",
    "delete-payment-method-label": "Ta bort betalningsmetod",
    "settings-button-label": "Hantera sparade betalningsmetoder",
    "loading-label": "Laddar",
    "processing-payment-label": "Betalning pågår",
    "card-form-label": "Kortbetalningsformulär",
  }
}
