module ProcessOut {
  export const ta = {
    "apm-redirect-message": "கட்டணத்தை முடிக்க நீங்கள் திருப்பி அனுப்பப்படுவீர்கள்.",
    "save-for-future-label": "எதிர்கால கட்டணங்களுக்காகச் சேமிக்கவும்",
    "continue-with-apm-button": "இதனுடன் தொடரவும்",
    "pay-button-text": "செலுத்து",
    "tokenize-payment-button-text": "கட்டணத்தை டோக்கனாக்கு",
    "card-details-section-title": "அட்டை விவரங்கள்",
    "cardholder-name-label": "அட்டைதாரரின் பெயர்",
    "billing-address-section-title": "பில்லிங் முகவரி",
    "country-label": "நாடு",
    "select-country-placeholder": "நாட்டைத் தேர்ந்தெடுக்கவும்",
    "select-state-placeholder": "மாநிலத்தைத் தேர்ந்தெடுக்கவும்",
    "card-number-error-message": "அட்டை எண் தவறானது",
    "expiry-date-error-message": "காலாவதி தேதி தவறானது",
    "cvc-error-message": "பாதுகாப்புக் குறியீடு தவறானது",
    "cardholder-name-error-message": "அட்டைதாரரின் பெயர் தவறானது",
    "payment-error-message": "ஏதோ தவறு ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.",
    "payment-cancelled-message": "கட்டணம் ரத்து செய்யப்பட்டது.",
    "express-checkout-header": "விரைவு செக்அவுட்",
    "other-payment-methods-header": "பிற கட்டண முறைகள்",
    "select-payment-method-label": "கட்டண முறையைத் தேர்ந்தெடுக்கவும்",
    "payment-success-message": "இந்தக் கட்டணம் முடிந்தது.",
    "payment-info-message": "உங்கள் கட்டணத்தைச் செயலாக்குகிறோம். இப்போது இந்தச் சாளரத்தை மூடலாம்.",
    "payment-pending-message": "உங்கள் கட்டணம் நிலுவையில் உள்ளது.",
    "payment-error-generic-message": "உங்கள் கட்டணத்தைச் செயலாக்க முடியவில்லை.",
    "street1-label": "முகவரி வரி 1",
    "street2-label": "முகவரி வரி 2",
    "city-label": "நகரம்",
    "postcode-label": "அஞ்சல் குறியீடு",
    "state-label": "மாநிலம்",
    "payments-manager-header": "சேமித்த கட்டண முறைகளை நிர்வகிக்கவும்",
    "payments-manager-close-button": "மூடு",
    "no-saved-payment-methods-header": "சேமித்த கட்டண முறைகள் இல்லை",
    "no-saved-payment-methods-message":
      "அடுத்த முறை நீங்கள் ஒரு கட்டண முறையைச் சேமிக்கும்போது, அது இங்கே தோன்றும்.",
    "card-number-label": "அட்டை எண்",
    "expiry-date-label": "காலாவதி தேதி",
    "cvc-label": "பாதுகாப்புக் குறியீடு",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "இந்த அட்டை ஆதரிக்கப்படவில்லை",
    "card-label": "அட்டை",
    "delete-payment-method-label": "கட்டண முறையை நீக்கு",
    "settings-button-label": "சேமித்த கட்டண முறைகளை நிர்வகிக்கவும்",
    "loading-label": "ஏற்றுகிறது",
    "processing-payment-label": "கட்டணம் செயலாக்கப்படுகிறது",
    "card-form-label": "அட்டை கட்டணப் படிவம்",
  }
}
