module ProcessOut {
  export const te = {
    "apm-redirect-message": "చెల్లింపును పూర్తి చేయడానికి మీరు దారి మళ్లించబడతారు.",
    "save-for-future-label": "భవిష్యత్ చెల్లింపుల కోసం సేవ్ చేయండి",
    "continue-with-apm-button": "దీనితో కొనసాగించండి",
    "pay-button-text": "చెల్లించండి",
    "tokenize-payment-button-text": "చెల్లింపు పద్ధతిని సేవ్ చేయండి",
    "card-details-section-title": "కార్డ్ వివరాలు",
    "cardholder-name-label": "కార్డ్ హోల్డర్ పేరు",
    "billing-address-section-title": "బిల్లింగ్ చిరునామా",
    "country-label": "దేశం",
    "select-country-placeholder": "దేశాన్ని ఎంచుకోండి",
    "select-state-placeholder": "రాష్ట్రాన్ని ఎంచుకోండి",
    "card-number-error-message": "కార్డ్ నంబర్ చెల్లదు",
    "expiry-date-error-message": "గడువు తేదీ చెల్లదు",
    "cvc-error-message": "భద్రతా కోడ్ చెల్లదు",
    "cardholder-name-error-message": "కార్డ్ హోల్డర్ పేరు చెల్లదు",
    "payment-error-message": "ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.",
    "payment-cancelled-message": "చెల్లింపు రద్దు చేయబడింది.",
    "express-checkout-header": "ఎక్స్‌ప్రెస్ చెక్అవుట్",
    "other-payment-methods-header": "ఇతర చెల్లింపు పద్ధతులు",
    "select-payment-method-label": "చెల్లింపు పద్ధతిని ఎంచుకోండి",
    "payment-success-message": "ఈ చెల్లింపు పూర్తయింది.",
    "payment-info-message":
      "మేము మీ చెల్లింపును ప్రాసెస్ చేస్తున్నాము. మీరు ఇప్పుడు ఈ విండోను మూసివేయవచ్చు.",
    "payment-pending-message": "మీ చెల్లింపు పెండింగ్‌లో ఉంది.",
    "payment-error-generic-message": "మేము మీ చెల్లింపును ప్రాసెస్ చేయలేకపోయాము.",
    "verification-success-message": "ఈ ధృవీకరణ పూర్తయింది.",
    "verification-cancelled-message": "ధృవీకరణ రద్దు చేయబడింది.",
    "verification-info-message":
      "మేము మీ ధృవీకరణను ప్రాసెస్ చేస్తున్నాము. మీరు ఇప్పుడు ఈ విండోను మూసివేయవచ్చు.",
    "verification-pending-message": "మీ ధృవీకరణ పెండింగ్‌లో ఉంది.",
    "verification-error-generic-message": "మేము మీ కార్డ్‌ను ధృవీకరించలేకపోయాము.",
    "processing-verification-label": "ధృవీకరణ ప్రాసెస్ అవుతోంది",
    "street1-label": "చిరునామా లైన్ 1",
    "street2-label": "చిరునామా లైన్ 2",
    "city-label": "నగరం",
    "postcode-label": "పోస్టల్ కోడ్",
    "state-label": "రాష్ట్రం",
    "payments-manager-header": "సేవ్ చేసిన చెల్లింపు పద్ధతులను నిర్వహించండి",
    "payments-manager-close-button": "మూసివేయండి",
    "no-saved-payment-methods-header": "సేవ్ చేసిన చెల్లింపు పద్ధతులు లేవు",
    "no-saved-payment-methods-message":
      "మీరు తదుపరిసారి చెల్లింపు పద్ధతిని సేవ్ చేసినప్పుడు, అది ఇక్కడ కనిపిస్తుంది.",
    "card-number-label": "కార్డ్ నంబర్",
    "expiry-date-label": "గడువు తేదీ",
    "cvc-label": "భద్రతా కోడ్",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "ఈ కార్డ్‌కు మద్దతు లేదు",
    "card-label": "కార్డ్",
    "delete-payment-method-label": "చెల్లింపు పద్ధతిని తొలగించండి",
    "settings-button-label": "సేవ్ చేసిన చెల్లింపు పద్ధతులను నిర్వహించండి",
    "loading-label": "లోడ్ అవుతోంది",
    "processing-payment-label": "చెల్లింపు ప్రాసెస్ అవుతోంది",
    "card-form-label": "కార్డ్ చెల్లింపు ఫారమ్",
  }
}
