module ProcessOut {
  export const th = {
    "apm-redirect-message": "คุณจะถูกนำไปยังหน้าถัดไปเพื่อดำเนินการชำระเงินให้เสร็จสิ้น",
    "save-for-future-label": "บันทึกไว้สำหรับการชำระเงินครั้งถัดไป",
    "continue-with-apm-button": "ดำเนินการต่อด้วย",
    "pay-button-text": "ชำระเงิน",
    "tokenize-payment-button-text": "บันทึกวิธีการชำระเงิน",
    "card-details-section-title": "รายละเอียดบัตร",
    "cardholder-name-label": "ชื่อผู้ถือบัตร",
    "billing-address-section-title": "ที่อยู่สำหรับออกใบแจ้งหนี้",
    "country-label": "ประเทศ",
    "select-country-placeholder": "เลือกประเทศ",
    "select-state-placeholder": "เลือกรัฐ",
    "card-number-error-message": "หมายเลขบัตรไม่ถูกต้อง",
    "expiry-date-error-message": "วันหมดอายุไม่ถูกต้อง",
    "cvc-error-message": "รหัสความปลอดภัยไม่ถูกต้อง",
    "cardholder-name-error-message": "ชื่อผู้ถือบัตรไม่ถูกต้อง",
    "payment-error-message": "เกิดข้อผิดพลาด โปรดลองอีกครั้ง",
    "payment-cancelled-message": "การชำระเงินถูกยกเลิกแล้ว",
    "express-checkout-header": "ชำระเงินด่วน",
    "other-payment-methods-header": "วิธีการชำระเงินอื่น ๆ",
    "select-payment-method-label": "เลือกวิธีการชำระเงิน",
    "payment-success-message": "การชำระเงินเสร็จสมบูรณ์แล้ว",
    "payment-info-message": "เรากำลังดำเนินการชำระเงินของคุณ คุณสามารถปิดหน้าต่างนี้ได้",
    "payment-pending-message": "การชำระเงินของคุณอยู่ระหว่างรอดำเนินการ",
    "payment-error-generic-message": "เราไม่สามารถดำเนินการชำระเงินของคุณได้",
    "verification-success-message": "การยืนยันเสร็จสมบูรณ์แล้ว",
    "verification-cancelled-message": "การยืนยันถูกยกเลิกแล้ว",
    "verification-info-message": "เรากำลังดำเนินการยืนยันของคุณ คุณสามารถปิดหน้าต่างนี้ได้",
    "verification-pending-message": "การยืนยันของคุณอยู่ระหว่างรอดำเนินการ",
    "verification-error-generic-message": "เราไม่สามารถยืนยันบัตรของคุณได้",
    "processing-verification-label": "กำลังดำเนินการยืนยัน",
    "street1-label": "ที่อยู่บรรทัดที่ 1",
    "street2-label": "ที่อยู่บรรทัดที่ 2",
    "city-label": "เมือง",
    "postcode-label": "รหัสไปรษณีย์",
    "state-label": "รัฐ",
    "payments-manager-header": "จัดการวิธีการชำระเงินที่บันทึกไว้",
    "payments-manager-close-button": "ปิด",
    "no-saved-payment-methods-header": "ไม่มีวิธีการชำระเงินที่บันทึกไว้",
    "no-saved-payment-methods-message":
      "เมื่อคุณบันทึกวิธีการชำระเงินในครั้งถัดไป วิธีการนั้นจะแสดงที่นี่",
    "card-number-label": "หมายเลขบัตร",
    "expiry-date-label": "วันหมดอายุ",
    "cvc-label": "รหัสความปลอดภัย",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "ไม่รองรับบัตรนี้",
    "card-label": "บัตร",
    "delete-payment-method-label": "ลบวิธีการชำระเงิน",
    "settings-button-label": "จัดการวิธีการชำระเงินที่บันทึกไว้",
    "loading-label": "กำลังโหลด",
    "processing-payment-label": "กำลังดำเนินการชำระเงิน",
    "card-form-label": "แบบฟอร์มชำระเงินด้วยบัตร",
  }
}
