module ProcessOut {
  export const tr = {
    "apm-redirect-message": "Ödemeyi tamamlamak için yönlendirileceksiniz.",
    "save-for-future-label": "Gelecekteki ödemeler için kaydet",
    "continue-with-apm-button": "Şununla devam et:",
    "pay-button-text": "Öde",
    "tokenize-payment-button-text": "Ödeme yöntemini kaydet",
    "card-details-section-title": "Kart bilgileri",
    "cardholder-name-label": "Kart sahibinin adı",
    "billing-address-section-title": "Fatura adresi",
    "country-label": "Ülke",
    "select-country-placeholder": "Ülke seçin",
    "select-state-placeholder": "Eyalet seçin",
    "card-number-error-message": "Kart numarası geçersiz",
    "expiry-date-error-message": "Son kullanma tarihi geçersiz",
    "cvc-error-message": "Güvenlik kodu geçersiz",
    "cardholder-name-error-message": "Kart sahibinin adı geçersiz",
    "payment-error-message": "Bir sorun oluştu. Lütfen tekrar deneyin.",
    "payment-cancelled-message": "Ödeme iptal edildi.",
    "express-checkout-header": "Hızlı ödeme",
    "other-payment-methods-header": "Diğer ödeme yöntemleri",
    "select-payment-method-label": "Ödeme yöntemi seçin",
    "payment-success-message": "Bu ödeme tamamlandı.",
    "payment-info-message": "Ödemeniz işleniyor. Bu pencereyi şimdi kapatabilirsiniz.",
    "payment-pending-message": "Ödemeniz beklemede.",
    "payment-error-generic-message": "Ödemenizi işleyemedik.",
    "verification-success-message": "Bu doğrulama tamamlandı.",
    "verification-cancelled-message": "Doğrulama iptal edildi.",
    "verification-info-message": "Doğrulamanız işleniyor. Bu pencereyi şimdi kapatabilirsiniz.",
    "verification-pending-message": "Doğrulamanız beklemede.",
    "verification-error-generic-message": "Kartınızı doğrulayamadık.",
    "processing-verification-label": "Doğrulama işleniyor",
    "street1-label": "Adres satırı 1",
    "street2-label": "Adres satırı 2",
    "city-label": "Şehir",
    "postcode-label": "Posta kodu",
    "state-label": "Eyalet",
    "payments-manager-header": "Kayıtlı ödeme yöntemlerini yönet",
    "payments-manager-close-button": "Kapat",
    "no-saved-payment-methods-header": "Kayıtlı ödeme yöntemi yok",
    "no-saved-payment-methods-message":
      "Bir sonraki ödeme yöntemi kaydettiğinizde burada görünecektir.",
    "card-number-label": "Kart numarası",
    "expiry-date-label": "Son kullanma tarihi",
    "cvc-label": "Güvenlik kodu",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "Bu kart desteklenmiyor",
    "card-label": "Kart",
    "delete-payment-method-label": "Ödeme yöntemini sil",
    "settings-button-label": "Kayıtlı ödeme yöntemlerini yönet",
    "loading-label": "Yükleniyor",
    "processing-payment-label": "Ödeme işleniyor",
    "card-form-label": "Kartla ödeme formu",
  }
}
