module ProcessOut {
  export const vi = {
    "apm-redirect-message": "Bạn sẽ được chuyển hướng để hoàn tất thanh toán.",
    "save-for-future-label": "Lưu cho các lần thanh toán sau",
    "continue-with-apm-button": "Tiếp tục với",
    "pay-button-text": "Thanh toán",
    "tokenize-payment-button-text": "Mã hóa thanh toán",
    "card-details-section-title": "Chi tiết thẻ",
    "cardholder-name-label": "Tên chủ thẻ",
    "billing-address-section-title": "Địa chỉ thanh toán",
    "country-label": "Quốc gia",
    "select-country-placeholder": "Chọn quốc gia",
    "select-state-placeholder": "Chọn tỉnh hoặc bang",
    "card-number-error-message": "Số thẻ không hợp lệ",
    "expiry-date-error-message": "Ngày hết hạn không hợp lệ",
    "cvc-error-message": "Mã bảo mật không hợp lệ",
    "cardholder-name-error-message": "Tên chủ thẻ không hợp lệ",
    "payment-error-message": "Đã xảy ra lỗi. Vui lòng thử lại.",
    "payment-cancelled-message": "Thanh toán đã bị hủy.",
    "express-checkout-header": "Thanh toán nhanh",
    "other-payment-methods-header": "Phương thức thanh toán khác",
    "select-payment-method-label": "Chọn phương thức thanh toán",
    "payment-success-message": "Thanh toán này đã hoàn tất.",
    "payment-info-message":
      "Chúng tôi đang xử lý thanh toán của bạn. Bạn có thể đóng cửa sổ này ngay bây giờ.",
    "payment-pending-message": "Thanh toán của bạn đang chờ xử lý.",
    "payment-error-generic-message": "Chúng tôi không thể xử lý thanh toán của bạn.",
    "street1-label": "Địa chỉ dòng 1",
    "street2-label": "Địa chỉ dòng 2",
    "city-label": "Thành phố",
    "postcode-label": "Mã bưu chính",
    "state-label": "Tỉnh hoặc bang",
    "payments-manager-header": "Quản lý phương thức thanh toán đã lưu",
    "payments-manager-close-button": "Đóng",
    "no-saved-payment-methods-header": "Không có phương thức thanh toán đã lưu",
    "no-saved-payment-methods-message":
      "Lần tới khi bạn lưu một phương thức thanh toán, nó sẽ xuất hiện ở đây.",
    "card-number-label": "Số thẻ",
    "expiry-date-label": "Ngày hết hạn",
    "cvc-label": "Mã bảo mật",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "Thẻ này không được hỗ trợ",
    "card-label": "Thẻ",
    "delete-payment-method-label": "Xóa phương thức thanh toán",
    "settings-button-label": "Quản lý phương thức thanh toán đã lưu",
    "loading-label": "Đang tải",
    "processing-payment-label": "Đang xử lý thanh toán",
    "card-form-label": "Biểu mẫu thanh toán bằng thẻ",
  }
}
