module ProcessOut {
  export const zhCN = {
    "apm-redirect-message": "您将被重定向以完成付款。",
    "save-for-future-label": "保存以便日后付款",
    "continue-with-apm-button": "继续使用",
    "pay-button-text": "支付",
    "tokenize-payment-button-text": "保存支付方式",
    "card-details-section-title": "银行卡信息",
    "cardholder-name-label": "持卡人姓名",
    "billing-address-section-title": "账单地址",
    "country-label": "国家/地区",
    "select-country-placeholder": "选择国家/地区",
    "select-state-placeholder": "选择省/州",
    "card-number-error-message": "卡号无效",
    "expiry-date-error-message": "有效期无效",
    "cvc-error-message": "安全码无效",
    "cardholder-name-error-message": "持卡人姓名无效",
    "payment-error-message": "出了点问题，请重试。",
    "payment-cancelled-message": "付款已取消。",
    "express-checkout-header": "快捷结账",
    "other-payment-methods-header": "其他支付方式",
    "select-payment-method-label": "选择支付方式",
    "payment-success-message": "付款已完成。",
    "payment-info-message": "我们正在处理您的付款。您现在可以关闭此窗口。",
    "payment-pending-message": "您的付款正在等待处理。",
    "payment-error-generic-message": "我们无法处理您的付款。",
    "verification-success-message": "验证已完成。",
    "verification-cancelled-message": "验证已取消。",
    "verification-info-message": "我们正在处理您的验证。您现在可以关闭此窗口。",
    "verification-pending-message": "您的验证正在等待处理。",
    "verification-error-generic-message": "我们无法验证您的银行卡。",
    "processing-verification-label": "正在验证",
    "street1-label": "地址第 1 行",
    "street2-label": "地址第 2 行",
    "city-label": "城市",
    "postcode-label": "邮政编码",
    "state-label": "省/州",
    "payments-manager-header": "管理已保存的支付方式",
    "payments-manager-close-button": "关闭",
    "no-saved-payment-methods-header": "没有已保存的支付方式",
    "no-saved-payment-methods-message": "下次保存支付方式时，它将显示在此处。",
    "card-number-label": "卡号",
    "expiry-date-label": "有效期",
    "cvc-label": "信用卡安全码",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "不支持此卡",
    "card-label": "银行卡",
    "delete-payment-method-label": "删除支付方式",
    "settings-button-label": "管理已保存的支付方式",
    "loading-label": "加载中",
    "processing-payment-label": "正在处理付款",
    "card-form-label": "银行卡支付表单",
  }
}
