module ProcessOut {
  export const zhTW = {
    "apm-redirect-message": "系統將為您重新導向以完成付款。",
    "save-for-future-label": "儲存以供日後付款使用",
    "continue-with-apm-button": "繼續使用",
    "pay-button-text": "付款",
    "tokenize-payment-button-text": "儲存付款方式",
    "card-details-section-title": "信用卡資料",
    "cardholder-name-label": "持卡人姓名",
    "billing-address-section-title": "帳單地址",
    "country-label": "國家/地區",
    "select-country-placeholder": "選擇國家/地區",
    "select-state-placeholder": "選擇州/省",
    "card-number-error-message": "卡號無效",
    "expiry-date-error-message": "有效期限無效",
    "cvc-error-message": "安全碼無效",
    "cardholder-name-error-message": "持卡人姓名無效",
    "payment-error-message": "發生錯誤，請再試一次。",
    "payment-cancelled-message": "付款已取消。",
    "express-checkout-header": "快速結帳",
    "other-payment-methods-header": "其他付款方式",
    "select-payment-method-label": "選擇付款方式",
    "payment-success-message": "付款已完成。",
    "payment-info-message": "我們正在處理您的付款，您現在可以關閉此視窗。",
    "payment-pending-message": "您的付款處理中。",
    "payment-error-generic-message": "我們無法處理您的付款。",
    "verification-success-message": "驗證已完成。",
    "verification-cancelled-message": "驗證已取消。",
    "verification-info-message": "我們正在處理您的驗證，您現在可以關閉此視窗。",
    "verification-pending-message": "您的驗證處理中。",
    "verification-error-generic-message": "我們無法驗證您的卡片。",
    "processing-verification-label": "驗證處理中",
    "street1-label": "地址第 1 行",
    "street2-label": "地址第 2 行",
    "city-label": "縣市",
    "postcode-label": "郵遞區號",
    "state-label": "州/省",
    "payments-manager-header": "管理已儲存的付款方式",
    "payments-manager-close-button": "關閉",
    "no-saved-payment-methods-header": "沒有已儲存的付款方式",
    "no-saved-payment-methods-message": "下次儲存付款方式時，將會顯示在這裡。",
    "card-number-label": "卡號",
    "expiry-date-label": "有效期限",
    "cvc-label": "安全碼",
    "cvc-placeholder": "CVC/CVV",
    "card-not-supported-error-message": "不支援此卡片",
    "card-label": "信用卡",
    "delete-payment-method-label": "刪除付款方式",
    "settings-button-label": "管理已儲存的付款方式",
    "loading-label": "載入中",
    "processing-payment-label": "付款處理中",
    "card-form-label": "信用卡付款表單",
  }
}
