<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>ProcessOut payment page</title>

	<style>
		/*! PocketGrid 1.1.0
		* Copyright 2013 Arnaud Leray
		* MIT License
		*/
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
		}

		/* Clearfix */
		.block-group {
			*zoom: 1;
		}
		.block-group:before, .block-group:after {
			display: table;
			content: "";
			line-height: 0;
		}
		.block-group:after {
			clear: both;
		}

		.block-group {
			/* ul/li compatibility */
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		/* Nested grid */
		.block-group > .block-group {
			clear: none;
			float: left;
			margin: 0 !important;
		}

		/* Default block */
		.block {
			float: left;
			width: 100%;
		}

		html, body {
			background: #ECEFF1;
			font-size: 16px;
		}

		.container {
			width: 100%;
			max-width: 400px;
			background: white;
			margin: 0 auto;
			padding: 1em;
		}

		[data-processout-input], input {
			border: 1px solid #ECEFF1;
			border-radius: 4px;
			box-shadow: 0 5px 7px rgba(50, 50, 93, 0.04), 0 1px 3px rgba(0, 0, 0, 0.03);
			padding: 0.5em;
			width: 100%;
			margin-bottom: 1em;
			font-size: 14px;
			min-height: 2em;
		}
		::-webkit-input-placeholder { /* WebKit, Blink, Edge */
			color:    #ECEFF1;
		}
		:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
			color:    #ECEFF1;
			opacity:  1;
		}
		::-moz-placeholder { /* Mozilla Firefox 19+ */
			color:    #ECEFF1;
			opacity:  1;
		}
		:-ms-input-placeholder { /* Internet Explorer 10-11 */
			color:    #ECEFF1;
		}
		[data-processout-input]:nth-child(1) {
			width: 48%;
			display: inline-block;
		}
		[data-processout-input]:nth-child(2) {
			width: 25%;
			display: inline-block;
			margin-left: 1%;
		}
		[data-processout-input]:nth-child(3) {
			width: 25%;
			display: inline-block;
			margin-left: 1%;
		}

		input[type="submit"] {
			margin: 0;
			box-shadow: 0 5px 7px rgba(50, 50, 93, 0.04), 0 1px 3px rgba(0, 0, 0, 0.03);
			background: #3F51B5;
			color: white;
			border-radius: 4px;
			border: 1px solid #303F9F;
		}

		#errors, #success {
			margin-top: 1em;
			text-align: center;
			font-size: 0.9em;
			color: #D84315;
		}
		#success {
			color: #4CAF50;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="" method="POST" id="card-form">
			<div class="block-group">
				<input type="text" placeholder="John Smith" id="card-form-name">
			</div>

			<div class="block-group">
				<div class="block" data-processout-input="cc-number" 
				data-processout-placeholder="4242 4242 4242 4242"></div>
				<div class="block" data-processout-input="cc-exp" 
					data-processout-placeholder="MM / YY"></div>
				<div class="block" data-processout-input="cc-cvc" 
					data-processout-placeholder="CVC"></div>
			</div>

			<div>
				<input type="submit">
			</div>
			<div id="errors"></div>
			<div id="success"></div>
		</form>
	</div>

	<script src="https://js.processout.com/processout.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			var client = new ProcessOut.ProcessOut("proj_QHeiFsmPiaadVizlKTuJrTavLkqVImQ3");
			var formElement = document.getElementById("card-form")
			client.setupForm(formElement, {
				style: {
					fontSize: "14px",
					"::placeholder": {
						color: "#ECEFF1",
					},
				}
			}, function(form) {
				form.getNumberField().on("focus", function(e) {
					document.getElementById("errors").innerHTML = "";
				});
				form.getExpiryField().on("focus", function(e) {
					document.getElementById("errors").innerHTML = "";
				});
				form.getCVCField().on("focus", function(e) {
					document.getElementById("errors").innerHTML = "";
				})

				form.addEventListener("submit", function(e) {
					e.preventDefault();

					// Let's tokenize the card
					client.tokenize(form, {
						name: document.getElementById("card-form-name").value,
						zip:  "10018"
					}, function(token) {
						document.getElementById("success").innerHTML = "Success! Your created card token is "+token;

					}, function(err) {
						document.getElementById("errors").innerHTML = err.message;
					});

					return false;
				});
			}, function(err) {
				console.log(err);
			});
		});
	</script>
</body>
</html>
